// Place your settings in this file to overwrite default and user settings.
{
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact"
    ],
    "prettier.printWidth": 100
}